<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kanit</title>
<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	margin:0;
	padding:0;
	font-family:arial;
}
.icon {
	float: left;
	text-align: right;
}
.icon i {
	padding: 27px;
	font-size: 29px;
	cursor:pointer;
}
.icon a{
	text-decoration:none;
	color:black;
}
.icon a:hover{
	color:red;
}
.container{
	width:1170px;
	margin:0px auto;
}
.top {
	width:100%;
	float: left;
	background-color:brown;
	height:100%;
	}
.logo{
	width:10%;
	float:left;
}
.logo img{
	width:70%;
}
.heading{
	width:60%;
	float:left;
}
.heading h1 {
	padding: 20px;
	letter-spacing: 3px;
	word-spacing: 12px;
	text-align: left;
	font-family: revert;
	font-size: 30px;
	color: whitesmoke;
	letter-spacing: 5px;
}
.navigation {
	width: 100%;
	float: left;
}
.list {
	list-style: none;
	padding: 12px 12px;
	border: 1px solid;
	width: 99%;
	margin: 7px -2px;
	background: black;
}
.list li {
	display: inline;
	padding: 6px 80px 7px 80px;
}
.list li a{
	text-decoration:none;
	color:white;
	display:inline-block;
	font-weight:bolder;
	
	
}
.list li a:hover{
	color:red;
	
}.footer{
	 clear:both;
	 text-align:center;
 }
.copyright {
	text-align: center;
	letter-spacing: 3px;
	clear: both;
	padding: 7px;
	background: brown;
	color: white;
}
body{
background-color: lightblue;
}

#gallery {
	margin: 30px;
	width: 100%;
	float: left;
}
#gallery h1{
	text-align:center;
	padding:18px;
}
.one{
	width:30%;
	float:left;
	margin:8px;
}
.one img{
	width:100%;
	height:300px;
}

.one:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }


 
 
</style>
</head>
<body>
	<!-----------------------header-------------------->
		<header class="top">
			<div class="container">
				<div class="logo">
					<img src="love.png">
				</div>
				<div class="heading">
						<h1>ROTARY CLUB DHARAMSHALA</h1>
				</div>
				<div class="icon">
					<a href="https://webxpam.netlify.com/"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
					 <i class="fa fa-facebook" aria-hidden="true"></i>
					 <i class="fa fa-youtube" aria-hidden="true"></i>
					 <i class="fa fa-instagram" aria-hidden="true"></i>
				</div>
				
				
			</div>
		
		</header>
		<div class="navigation">
		<div class="container">
					<ul class="list">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="membership.html">Membership</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					</div>
				</div>
		
		
<!----------------------content-------------------->
	<div id="gallery">
			<h1>Gallery</h1>
		<div class="container">
		
			<div class="one">
				<img src="one.jpg">
			</div>
			<div class="one">
		    <a target="_blank" href="one.jpg">
			<img src="one.jpg">
			</a></div>
			<div class="one">
			<a target="_blank" href="two.jpg">
			<img src="two.jpg"></a></div>
		</div>
		<div class="container">
			<div class="one">
			<a target="_blank" href="one.jpg">
			<img src="one.jpg"></a></div>
			<div class="one">
			<a target="_blank" href="two.jpg">
			<img src="two.jpg"></a>
			</div>
			<div class="one">
			<a target="_blank" href="three.jpg">
			<img src="three.jpg"></a></div>
		</div>
		<div class="container">
			<div class="one">
			<a target="_blank" href="four.jpg">
			<img src="four.jpg"></a></div>
			<div class="one">
			<a target="_blank" href="five.jpg">
			<img src="five.jpg"></a></div>
			<div class="one">
			<a target="_blank" href="six.jpg">
			<img src="six.jpg"></a></div>
		</div>
	
	</div>





	<!----------------------footer-------------------->	
	<footer class="footer">
			<div class="copyright">&copyright; copyright 2019 all rights reserved admin</div>
		</footer>
</body>
</html>