<!doctype html>
<html>
<head>
<title>kanit</title>
<style>
*{
	margin:0;
	padding:0;
	font-family:arial;
}
.container{
	width:1170px;
	margin:0px auto;
}
.top {
	width:100%;
	float: left;
	background-size:cover;
	background-image:url("dhrm.jpg");
	height:100%;
	}
.logo{
	width:30%;
	float:left;
}
.logo img{
	width:50%;
}
.heading{
	width:70%;
	float:left;
}
.heading h1 {
	padding: 20px;
	letter-spacing: 3px;
	word-spacing: 12px;
	text-align: center;
	font-family: cursive;
}

.navigation {
	width: 100%;
	float: left;
}
.list{
	list-style:none;
	padding:8px 8px;
}
.list li {
	display: inline;
	padding: 6px 80px 7px 84px;
	border: 1px solid aliceblue;
	background: #4f4d4d66;
}
.list li a{
	text-decoration:none;
	color:yellow;
	font-weight:bolder;
}
.list li:hover{
background-color: blue;
}

.banner {
	width: 100%;
	margin-top: 20px;
	clear: both;
	padding: 25px 0px;
	
}
.left{
	width:70%;
	float:left;
}
.left img{
	width:100%;
}
.right{
	width:28%;
	margin-left:9px;
	float:left;
}
.notification{
background-color:white;
border-radius:35px 0px;
padding:10px 15px 50px;

}
.notification h2{
color:red;
border-bottom:1px dashed;
padding-bottom:5px;
}
.marquee{
font-style: italic;
}
.banner p{
	line-height: 28px;
	letter-spacing: 1px;
}


 
 .footer{
	 clear:both;
	 text-align:center;
 }
 
 .right-footer{
	 width:50%;
	 float:left;
	 padding: 10px 0px;
	 background:aliceblue;
 }
 .left-footer{
	 width:50%;
	 float:left;
	 padding: 40px 0px;
	 background:aliceblue;
 }
 
.copyright {
	text-align: center;
	letter-spacing: 3px;
	clear: both;
	padding: 7px;
	background: brown;
	color: white;
}
body{
background-color:cyan;
}

</style>
</head>
<body>
	<!-----------------------header-------------------->
		<header class="top">			
		<div class="container">
				<div class="logo">
					<img src="logo.png">
				</div>
				<div class="heading">
						<h1>ROTARY CLUB DHARAMSHALA</h1>
				</div>
				
				
			</div>
		
		</header>
		<div class="navigation">
		<div class="container">
					<ul class="list">
						<li><a href="home.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="membership.html">Membership</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					</div>
				</div>
		<div class="banner">
		<div class="container">
			<div class="left">
				<img src="yash.jpg">
			</div>
			<div class="right">
				<div class="notification">
					<h2>Notification</h2>
					<p class="marquee"><marquee behavior="scroll" direction="up">rotary calender 2019-20</marquee></p>
				</div>
			</div>
		</div>
		</div>
		
<!----------------------content-------------------->
			<div class="banner">
		<div class="container">
			<div class="left">
				<p>What would it take to change the world? Over 1.2 million Rotarians, all over the world, believe it starts with a commitment to Service Above Self. In more than 34,000 clubs worldwide, you will find members volunteering in communities at home and abroad to support education and job training, provide clean water, combat hunger, improve health and sanitation, and eradicate polio.

All Rotary club members have something in common: We take action. As community volunteers, we reach out to neighbors in need. We build, support, and organize. We save lives. We work locally and globally.

Around the world and around the corner, the 1.2 million men and women of Rotary Get involved in their communities, Connect with other professionals, Share their time and experience with young people, Support global causes such as eradicating polio and Use their skills to help others.

Whether you're a veteran volunteer or new to community service, we are looking for people like you. Discover the benefits of joining Rotary.

		


</p>
			</div>
			<div class="right">

			</div>
		</div>
		</div>
		
	<footer class="footer">
		<div class="container">
			<div class="left-footer">
				<a href=""><img src="you.png"></a>
			</div>
			<div class="right-footer">
				<a href=""><img src="fb.jpg"></a>
			</div>
			<div class="copyright">&copyright; copyright 2019 all rights reserved admin</div>
		</div>
	
	</footer>
</body>
</html>