
<html>
<head><title> Sign-up Page </title>
<style>

*{
margin: 0;
padding: 0;
}
body{ 
 background-color:lightgreen;
}

h1{
text-align: center;
padding: 20px;
}

h2{
text-align: center;
padding: 20px;
}

.register1{
background: #2d85b0;
width:500px;
margin:0px 0px 0px 450px;
color: white;
font-size: 18px;
padding: 20px;
border-radius: 10px;
} 
#register1{
margin-left:50px;
}
label{
color: white;
font-family: sans-serif;
font-size:18px;
font-style:italic;
}
#name{
width:300px;
/* height: 30px; */
border:none;
border-radius:3px;
outline: 0;
padding: 7px;

}
#ph{
width: 65px;
padding: 7px;
border: none;
brder-radius: 3px;
outline: 0;
}
#num{ 
width: 230px;
padding: 7px;
border: none;
brder-radius: 3px;
outline: 0;
}
#sub{
width: 200px;
padding: 7px;
font-size: 20px;
cursor: pointer;
font-family: sans-serif;
font-style: italic;
font-weight: 600;
border: none;
border radius: 12px;
outline: 0;
background-color: #808080

}


</style>

</head>
<body>


<h1>Sign-up Form</h1>
<div class="register1">


<h2>Sign-up Here</h2>
<form method="post" id="register1" action="">

<label> First Name :</label><br>
<input type="text" name="Fname" id="name"
placeholder="Enter U R First Name"><br><br>
 


<label> Last Name :</label><br> 
<input type="text" name="lname" id="name"
placeholder="Enter U R Last Name"><br><br> 


<label> Mobile Number :</label><br> 
<select id="ph">
<option>+91</option>
<option>+92</option>
<option>+93</option>
<option>+94</option>
<option>+95</option>
</select>
<input type="number" name="MNum" id="num"
placeholder="Enter U R Mobile Number"><br><br> 

<label> Email :</label><br>
<input type="email" name="email" id="name"
placeholder="Enter U R Email"><br><br>  

<label> Password :</label><br>
<input type="Password" name="pass" id="name"
placeholder="Enter U R Password"><br><br>
<label>Re Enter U R Password:</label></br>
<input type="Password" name="pass" id="name"
placeholder="Enter U R Password"><br><br>

<input type="radio" name="male" id="male">
<span id="male">&nbsp; Male</span>&nbsp;&nbsp;

<input type="radio" name="male" id="male">
<span id="male">&nbsp; Female</span>&nbsp;&nbsp;

<input type="radio" name="male" id="male">
<span id="male">&nbsp; Other</span>&nbsp;&nbsp;
<br><br>
<input type="button" value="submit" id="sub">
</form> 
</div>
</body>
</html>